<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/styles.css">

    <title>Chat System</title>

</head>

<body>
    <div id="drag-container" class="drag-container">
        <div class="panel-one" id="drag-left">
            <div w3-include-html="message.html"></div>
        </div>
        <div class="dragbar" id="dragbar">
        </div>
        <div class="panel-two" id="drag-right">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </div>
    </div>
</body>

</html>

<script src="js/use-strict.js"></script>
<script src="js/use-external-html.js"></script>
<script src="js/dragbar.js"></script>
<script src="js/message.js"></script>